PORT = 8000
DATABASE_URL_2 = "mongodb://localhost:27017"
DATABASE_URL = "mongodb+srv://alex:alex@cluster0.irgzg.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME = "mernstack"
SECRET_KEY = MYNAMEISVIVEKPANDEYHELLOJI
